<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scriptavepadre.cs">
    <Files>
      <File FileName="Assets\Scripts\scriptavepadre.cs" Line="176" Column="37" />
      <File FileName="Assets\Scripts\avel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripcuarto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>