<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\primerenepadrecon.cs">
    <Files>
      <File FileName="Assets\primerenepadrecon.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\scriptavepadre.cs" Line="69" Column="4" />
      <File FileName="Assets\enemi1.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\avel.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>