<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemi1.cs">
    <Files>
      <File FileName="..\..\ejemplo fer actu\Assets\scripts\EnemigoController.cs" Line="1" Column="1" />
      <File FileName="..\..\ejemplo fer actu\Assets\scripts\GameManager.cs" Line="23" Column="67" />
      <File FileName="Assets\Scripts\enemi1.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\avel.cs" Line="174" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>