<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemigos\enemigo 3 gordo\scriptgordo.cs">
    <Files>
      <File FileName="Assets\Scripts\enemigos\enemigo 3 gordo\scriptgordo.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\enemigos\enemigo 3 gordo\scriptgordo.cs" Line="214" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>