<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\primerenepadrecon.cs">
    <Files>
      <File FileName="Assets\primerenepadrecon.cs" Line="12" Column="30" />
      <File FileName="Assets\primerenepadrecon.cs" Line="157" Column="3" />
      <File FileName="Assets\Scripts\scriptavepadre.cs" Line="1" Column="1" />
      <File FileName="Assets\camara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>