<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\primerenepadrecon.cs">
    <Files>
      <File FileName="Assets\primerenepadrecon.cs" Line="39" Column="19" />
      <File FileName="Assets\primerenepadrecon.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\scriptavepadre.cs" Line="1" Column="1" />
      <File FileName="Assets\enemi1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\avel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>