<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemigos\enemigo 1\primerenepadrecon.cs">
    <Files>
      <File FileName="Assets\Scripts\enemigos\enemigo 1\primerenepadrecon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigos\enemigo 1\primerenepadrecon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigos\enemigo 1\enemi1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigos\enemigo 3 gordo\barradevida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemigos\enemigo 3 gordo\scriptgordo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>